@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}
/* Background  */
.background {
  background-image: url("../public/assets/bg.png");
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
  top: 0px;
}
.texture {
  background-image: url("../public/assets/texture.png");
  background-attachment: fixed;
  height: 100vh;
  background-repeat: no-repeat;
}
.container-top {
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: 30px !important;
  margin-right: 10px !important;
}

/* Top Section  */
.section-top {
  min-width: 90vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-top-right {
  background-color: rgba(255, 255, 255, 0.315);
  backdrop-filter: blur(10px);
  padding: 50px;
  border-radius: 10px;
}
.section-top-right h2 {
  font-weight: 600;
}
.section-top-right h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 10px;
}
.section-top-right h6 {
  font-weight: 700;
  color: brown;
  letter-spacing: 10px;
}
.btn-custom {
  background-color: tomato;
  color: white;
}
.btn-custom:hover {
  color: white;
}

.plate-img-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -80px;
  margin-bottom: 30px;
}
.plate-img {
  width: 100px;
}

/* Service Container  */
.service-container {
  min-height: 50vh;
}
.service-img {
  width: 200px;
}
.service-container-bg {
  background-color: white;
  padding-top: 100px;
}
/* About Component  */
.about-container-bg {
  background-color: white;
}
.about-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Download Component  */
.download-container-bg {
  background-color: white;
}
.download-component {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-download {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-download img {
  width: 150px;
}

/* Contact Component  */
.contact-component {
  padding-left: 20px;
  padding-right: 20px;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container-bg {
  background-color: rgb(255, 214, 175);
}
.fa {
  margin-left: 5px;
  font-size: 20px;
}
/* Footer  */
.footer {
  background-color: rgb(43, 31, 20);
  color: white;
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
